{
  "name": "mathrobot-parser",
  "version": "1.0.1",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^11.5.1"
  }
}
